# java-gradle-app-harness

./: Dockerfile  build.gradle  pom.xml
src/main/java/org/example/: App.java
src/main/resources/public/: index.html
